\contentsline {chapter}{\numberline {1}Introduction}{8}{}%
\contentsline {section}{\numberline {1.1}Motivation}{8}{}%
\contentsline {section}{\numberline {1.2}Summary}{8}{}%
\contentsline {chapter}{\numberline {2}Background}{9}{}%
\contentsline {section}{\numberline {2.1}Summary}{9}{}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{}%
\contentsline {section}{\numberline {3.1}Hardware Tools}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}System Overview}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{10}{}%
\contentsline {subsection}{\numberline {3.1.3}Component Power Consumption}{11}{}%
\contentsline {section}{\numberline {3.2}Software Tools}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}Software Environment}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Development Process}{13}{}%
\contentsline {subsection}{\numberline {3.2.3}External Packages}{13}{}%
\contentsline {section}{\numberline {3.3}Software Applications}{13}{}%
\contentsline {subsection}{\numberline {3.3.1}Application Structure}{13}{}%
\contentsline {subsection}{\numberline {3.3.2}Application: Local Inference}{13}{}%
\contentsline {subsubsection}{Limitations Of Local Inference (Move to Experiments section?)}{13}{}%
\contentsline {subsubsection}{LeNet-5 Classification Network}{14}{}%
\contentsline {subsubsection}{Datasets Used For Evaluation}{14}{}%
\contentsline {subsection}{\numberline {3.3.3}Application: Temperature Sensing With Sprinting}{15}{}%
\contentsline {subsubsection}{Data Accquisition}{15}{}%
\contentsline {subsubsection}{Tunable Parameters}{15}{}%
\contentsline {section}{\numberline {3.4}Testing Methodology}{15}{}%
\contentsline {subsection}{\numberline {3.4.1}Supplying Power \& Data}{15}{}%
\contentsline {subsection}{\numberline {3.4.2}Monitoring Power With Energytrace}{15}{}%
\contentsline {subsection}{\numberline {3.4.3}General Testing Framework (Move to experiments?)}{16}{}%
\contentsline {subsubsection}{General Structure}{16}{}%
\contentsline {subsubsection}{Preprocessing Methods}{17}{}%
\contentsline {subsubsection}{Clock Frequency Manipulation}{17}{}%
\contentsline {subsubsection}{Work Schedule Manipulation}{17}{}%
\contentsline {subsection}{\numberline {3.4.4}Evaluating Performance (Efficiency Improvements)}{17}{}%
\contentsline {section}{\numberline {3.5}Summary}{17}{}%
\contentsline {chapter}{\numberline {4}Experiments}{18}{}%
\contentsline {section}{\numberline {4.1}Baseline}{18}{}%
\contentsline {subsection}{\numberline {4.1.1}Sense-and-Send Baseline}{18}{}%
\contentsline {subsection}{\numberline {4.1.2}Local Inference Baseline}{18}{}%
\contentsline {section}{\numberline {4.2}Testing Preprocessing Methods}{18}{}%
\contentsline {subsection}{\numberline {4.2.1}Implementation}{18}{}%
\contentsline {section}{\numberline {4.3}Testing Sprinting Strategies}{18}{}%
\contentsline {subsection}{\numberline {4.3.1}Implementation}{18}{}%
\contentsline {section}{\numberline {4.4}Summary}{18}{}%
\contentsline {chapter}{\numberline {5}Results}{19}{}%
\contentsline {section}{\numberline {5.1}Summary}{19}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{20}{}%
\contentsline {section}{\numberline {6.1}Summary}{20}{}%
