\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Tools}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Overview}{10}{}\protected@file@percent }
\newlabel{overview}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Component Selection}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of component connections.}}{11}{}\protected@file@percent }
\newlabel{fig:connection}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Component Power Consumption}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Tools}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Component power draws [sources]}}{12}{}\protected@file@percent }
\newlabel{tab:power}{{3.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Our test device, with each component labeled.}}{12}{}\protected@file@percent }
\newlabel{fig:device}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Environment}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Packages}}{13}{}\protected@file@percent }
\newlabel{tab:packages}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Development Process}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}External Packages}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Applications}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Application Structure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application: Local Inference}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations Of Local Inference (Move to Experiments section?)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LeNet-5 Classification Network}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of LeNet-5.[source]}}{14}{}\protected@file@percent }
\newlabel{fig:lenet5}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets Used For Evaluation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample images from datasets used to test ML model performance. \\Left: MNIST, Middle: Fashion-MNIST, Right: CIFAR-10}}{15}{}\protected@file@percent }
\newlabel{fig:datasets}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Application: Temperature Sensing With Sprinting}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Accquisition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tunable Parameters}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing Methodology}{15}{}\protected@file@percent }
\newlabel{sec:testMethod}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Supplying Power \& Data}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Monitoring Power With Energytrace}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Energytrace outputs.}}{16}{}\protected@file@percent }
\newlabel{fig:traces}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}General Testing Framework (Move to experiments?)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Structure}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure of an EH Device Application.}}{16}{}\protected@file@percent }
\newlabel{fig:struct}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing Methods}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clock Frequency Manipulation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Work Schedule Manipulation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evaluating Performance (Efficiency Improvements)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sense-and-Send Baseline}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Local Inference Baseline}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Preprocessing Methods}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing Sprinting Strategies}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{19}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
