\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Tools}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Overview}{10}{}\protected@file@percent }
\newlabel{overview}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Component Selection}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of component connections.}}{11}{}\protected@file@percent }
\newlabel{fig:connection}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Processor Architecture}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Component Power Consumption}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of}}{12}{}\protected@file@percent }
\newlabel{fig:arch}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Component power draws [sources]}}{12}{}\protected@file@percent }
\newlabel{tab:power}{{3.1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Tools}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Our test device, with each component labeled.}}{13}{}\protected@file@percent }
\newlabel{fig:device}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Environment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}External Packages}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Development Process}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Packages}}{14}{}\protected@file@percent }
\newlabel{tab:packages}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Applications}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Application Structure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application: Local Inference}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations Of Local Inference (Move to Experiments section?)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure of an EH Device Application.}}{15}{}\protected@file@percent }
\newlabel{fig:struct}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{LeNet-5 Classification Network}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure of LeNet-5.[source]}}{15}{}\protected@file@percent }
\newlabel{fig:lenet5}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets Used For Evaluation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sample images from datasets used to test ML model performance. \\Left: MNIST, Middle: Fashion-MNIST, Right: CIFAR-10}}{16}{}\protected@file@percent }
\newlabel{fig:datasets}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Application: Temperature Sensing With Sprinting}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Accquisition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tunable Parameters}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing Methodology}{16}{}\protected@file@percent }
\newlabel{sec:testMethod}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Supplying Power \& Data}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Monitoring Power With Energytrace}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example Energytrace outputs.}}{17}{}\protected@file@percent }
\newlabel{fig:traces}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}General Testing Framework (Move to experiments?)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing Methods}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clock Frequency Manipulation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Work Schedule Manipulation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evaluating Performance (Efficiency Improvements)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sense-and-Send Baseline}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Local Inference Baseline}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Preprocessing Methods}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing Sprinting Strategies}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{21}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
