\contentsline {chapter}{\numberline {1}Introduction}{8}{}%
\contentsline {section}{\numberline {1.1}Motivation}{8}{}%
\contentsline {section}{\numberline {1.2}Summary}{8}{}%
\contentsline {chapter}{\numberline {2}Background}{9}{}%
\contentsline {section}{\numberline {2.1}Summary}{9}{}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{}%
\contentsline {section}{\numberline {3.1}Hardware Tools}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}System Overview}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{10}{}%
\contentsline {subsubsection}{Processor Architecture}{11}{}%
\contentsline {subsection}{\numberline {3.1.3}Component Power Consumption}{11}{}%
\contentsline {section}{\numberline {3.2}Software Tools}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Software Environment}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}External Packages}{13}{}%
\contentsline {subsection}{\numberline {3.2.3}Development Process}{13}{}%
\contentsline {section}{\numberline {3.3}Software Applications}{14}{}%
\contentsline {subsection}{\numberline {3.3.1}Application Structure}{14}{}%
\contentsline {subsection}{\numberline {3.3.2}Application: Local Inference}{14}{}%
\contentsline {subsubsection}{Limitations Of Local Inference (Move to Experiments section?)}{14}{}%
\contentsline {subsubsection}{LeNet-5 Classification Network}{15}{}%
\contentsline {subsubsection}{Datasets Used For Evaluation}{15}{}%
\contentsline {subsection}{\numberline {3.3.3}Application: Temperature Sensing With Sprinting}{16}{}%
\contentsline {subsubsection}{Data Accquisition}{16}{}%
\contentsline {subsubsection}{Tunable Parameters}{16}{}%
\contentsline {section}{\numberline {3.4}Testing Methodology}{16}{}%
\contentsline {subsection}{\numberline {3.4.1}Supplying Power \& Data}{16}{}%
\contentsline {subsection}{\numberline {3.4.2}Monitoring Power With Energytrace}{17}{}%
\contentsline {subsection}{\numberline {3.4.3}General Testing Framework (Move to experiments?)}{17}{}%
\contentsline {subsubsection}{Preprocessing Methods}{17}{}%
\contentsline {subsubsection}{Clock Frequency Manipulation}{18}{}%
\contentsline {subsubsection}{Work Schedule Manipulation}{18}{}%
\contentsline {subsection}{\numberline {3.4.4}Evaluating Performance (Efficiency Improvements)}{18}{}%
\contentsline {section}{\numberline {3.5}Summary}{19}{}%
\contentsline {chapter}{\numberline {4}Experiments}{20}{}%
\contentsline {section}{\numberline {4.1}Baseline}{20}{}%
\contentsline {subsection}{\numberline {4.1.1}Sense-and-Send Baseline}{20}{}%
\contentsline {subsection}{\numberline {4.1.2}Local Inference Baseline}{20}{}%
\contentsline {section}{\numberline {4.2}Testing Preprocessing Methods}{20}{}%
\contentsline {subsection}{\numberline {4.2.1}Implementation}{20}{}%
\contentsline {section}{\numberline {4.3}Testing Sprinting Strategies}{20}{}%
\contentsline {subsection}{\numberline {4.3.1}Implementation}{20}{}%
\contentsline {section}{\numberline {4.4}Summary}{20}{}%
\contentsline {chapter}{\numberline {5}Results}{21}{}%
\contentsline {section}{\numberline {5.1}Summary}{21}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{22}{}%
\contentsline {section}{\numberline {6.1}Summary}{22}{}%
